{
  "name": "@ssd-solar/gem",
  "version": "0.0.12",
  "description": "@ssd-solar/gem is the base for all web related projects using the hapi,vue,celarium,aurium stack",
  "main": "index.js",
  "scripts": {
    "test": "mocha -A",
    "cov": "nyc mocha",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "start": "parcel start   ",
    "build": "rm -rf dist && parcel build   "
  },
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "template": {
    "extends": [
      "nodeEslint",
      "parcelEslint"
    ]
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-ipfs": "*",
    "eslint-config-oclif": "*",
    "mkgs-tool": "^0.1.15",
    "mocha": "*",
    "mongoose": "^5.12.7",
    "nyc": "*"
  },
  "dependencies": {
    "@forevolve/bootstrap-dark": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hapi/hapi": "^20.1.2",
    "@hapi/inert": "^6.0.3",
    "@sentry/browser": "^6.3.5",
    "celarium": "^0.0.3",
    "hapi-pino": "^8.3.0",
    "hapi-sentry": "^3.2.0",
    "hapi-spa-serve": "^0.1.1",
    "joi": "^17.4.0",
    "jquery": "^3.6.0",
    "pino": "^6.11.3",
    "relish2": "^3.0.2",
    "sweetalert2": "^10.16.7",
    "vue": "^2.6.12",
    "vue-global-options": "^1.0.1",
    "vue-i18n": "^8.24.4",
    "vue-resource": "^1.5.2",
    "vue-router": "^3.5.1",
    "whatwg-fetch": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssd-solar/gem.git"
  },
  "bugs": {
    "url": "https://github.com/ssd-solar/gem/issues"
  },
  "homepage": "https://github.com/ssd-solar/gem#readme",
  "engines": {
    "node": ">=10.0.0"
  }
}
